- hlo = Institution::HIGHEST_LEVEL_OF_OFFERING
- size = Institution::SIZE_CATEGORY
- states = Institution.all.collect(&:address_state).uniq.sort
.my-4
h4.text-center Institutions (#{@institutions.count})
.my-4
div#search_fields
  = form_tag root_path, id: 'institutions_search_form', method: :get do |f|
    .row.justify-content-center
      .col-2
        = label_tag :state, 'State'
        = select_tag :state,
                options_for_select(states.map {|k, v| [k, k]}, params[:state]),
                {class: 'form-control', include_blank: true}
      .col-2
        = label_tag :highest_level_of_offering, 'Highest level of offering'
        = select_tag :highest_level_of_offering,
                options_for_select(hlo.map {|k, v| [k, v]}, params[:highest_level_of_offering]),
                {class: 'form-control', include_blank: true}
      .col-2
        = label_tag :size_category, 'Size category'
        = select_tag :size_category,
                options_for_select(size.map {|k, v| [k, v]}, params[:size_category]),
                {class: 'form-control', include_blank: true}
    .row.justify-content-center
      .col-4
        = label_tag :search, 'Keyword'
        .input-group.mb-3
          = search_field_tag :search, params[:search], placeholder: 'Institution name or alias', class: 'form-control', autocomplete: 'off'
          .input-group-append
            button.btn.btn-outline-secondary[type="submit"]
              | Search

hr
table.table.table-sm.table-hover.table-bordered style="table-layout: fixed"
  thead.thead-light
    tr
      th Name
      th Aliases
      th Location
      th Website
      th Admissions
      th Application
      th Highest level of offering
      th Size
  tbody
    - @institutions.each do |institution|
      tr
        td
          = link_to(institution.name, institution_path(institution))
        - aliases = institution.alias ? institution.alias.split('|') : []
        td
          ul
            - aliases.each do |al|
              li #{al}
        td #{institution.address_city}, #{institution.address_state}
        td
          - if institution.website
            = link_to('home page', "http://#{institution.website}", target: :_blank)
        td
          - if institution.admissions_website
            = link_to('admissions', "http://#{institution.admissions_website}", target: :_blank)
        td
          - if institution.application_website
            = link_to('applications', "http://#{institution.application_website}", target: :_blank)
        td #{hlo.key(institution.highest_level_of_offering)}
        td #{size.key(institution.size_category)}
        